brokerUrl=failover:(tcp://localhost:61616)
brokerUsr=admin
brokerPwd=admin
loginEndPoint=netty4-http:http://localhost:8089/mock/login
loginUsr=admin
loginPwd=admin
svcEndpoint=netty4-http:http://localhost:8089/mock
apiFixerEndpoint=netty4-http:http://api.fixer.io:80/latest
#apiFixerEndpoint=netty4-http:http://localhost:8080/apifix
